<!DOCTYPE html>
<html>
<head>
  <title>SoundCloud Music Search</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <div class="container">

    <header>

    </header>


    <section class="search">

      <form class="search-form">

        <label for="search">What do you want to hear?</label><br>
        <input class="search-input" type="text" name="search"><br>

        <!-- <input class="search-button" type="submit" name="submit" value="search"> -->

        <button class="search-button" type="button" name="search">find it</button>

      </form>
    </section>



    <section class="results">
    </section>

  </div>



  <script

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>

  <script src="scripts/main.js"></script>
</body>
</html>
